# REST
REST_APP_NAME=Resik REST
REST_APP_VERSION=0.1
REST_APP_ENV=development
REST_APP_HOST=0.0.0.0
REST_APP_PORT=8081
REST_APP_LANG_DEFAULT=en
REST_HTTP_CLIENT_TIMEOUT=5
REST_DATABASE_MAX_OPEN_CONS=30
REST_DATABASE_MAX_IDLE_CONS=5
REST_DATABASE_CONN_MAX_LIFETIME=300
REST_DATABASE_CONN_MAX_IDLETIME=300
REST_DATABASE_IS_DEBUG=true
REST_AUTH_EXPIRES=86400
REST_LOG_FILE=logs/rest.log

# gRPC
GRPC_APP_NAME=Resik gRPC
GRPC_APP_VERSION=0.1
GRPC_APP_ENV=development
GRPC_APP_HOST=0.0.0.0
GRPC_APP_PORT=7071
GRPC_APP_LANG_DEFAULT=en
GRPC_HTTP_CLIENT_TIMEOUT=5
GRPC_DATABASE_MAX_OPEN_CONS=30
GRPC_DATABASE_MAX_IDLE_CONS=5
GRPC_DATABASE_CONN_MAX_LIFETIME=300
GRPC_DATABASE_CONN_MAX_IDLETIME=300
GRPC_DATABASE_IS_DEBUG=true
GRPC_AUTH_EXPIRES=86400
GRPC_LOG_FILE=logs/grpc.log

# SHARED DATABASE
DATABASE_ENGINE=mysql
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=dbname

# SHARED AUTH
AUTH_SIGNATURE_KEY=secret
