# APP
APP_NAME=Resik
APP_VERSION=0.1
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8081
APP_LANG_DEFAULT=en

# HTTP
HTTP_CLIENT_TIMEOUT=5

# DATABASE
DATABASE_ENGINE=mysql
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=dbname
DATABASE_MAX_OPEN_CONS=30
DATABASE_MAX_IDLE_CONS=5
DATABASE_CONN_MAX_LIFETIME=300
DATABASE_CONN_MAX_IDLETIME=300
DATABASE_IS_DEBUG=true

# LOG
LOG_FILE=logs/log.json
