# APP
GRPC_APP_NAME=Resik gRPC
GRPC_APP_VERSION=0.1
GRPC_APP_ENV=development
GRPC_APP_HOST=0.0.0.0
GRPC_APP_PORT=7071
GRPC_APP_LANG_DEFAULT=en

# HTTP
GRPC_HTTP_CLIENT_TIMEOUT=5

# DATABASE
GRPC_DATABASE_ENGINE=mysql
GRPC_DATABASE_PORT=3306
GRPC_DATABASE_HOST=127.0.0.1
GRPC_DATABASE_USERNAME=
GRPC_DATABASE_PASSWORD=
GRPC_DATABASE_SCHEMA=dbname
GRPC_DATABASE_MAX_OPEN_CONS=30
GRPC_DATABASE_MAX_IDLE_CONS=5
GRPC_DATABASE_CONN_MAX_LIFETIME=300
GRPC_DATABASE_CONN_MAX_IDLETIME=300
GRPC_DATABASE_IS_DEBUG=true

# AUTH
GRPC_AUTH_EXPIRES=86400
GRPC_AUTH_SIGNATURE_KEY=secret

# LOG
GRPC_LOG_FILE=logs/grpc.log
