# APP
APP_NAME=Resik REST
APP_VERSION=0.1
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8081
APP_LANG_DEFAULT=en

# HTTP
HTTP_CLIENT_TIMEOUT=5

# DATABASE
DATABASE_ENGINE=mysql
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=spasi
DATABASE_SCHEMA=pos
DATABASE_MAX_OPEN_CONS=30
DATABASE_MAX_IDLE_CONS=5
DATABASE_CONN_MAX_LIFETIME=300
DATABASE_CONN_MAX_IDLETIME=300
DATABASE_IS_DEBUG=true

# AUTH
AUTH_EXPIRES=86400
AUTH_SIGNATURE_KEY=resikbanget

# LOG
LOG_FILE=logs/rest.log
