# APP
REST_APP_NAME=Resik REST
REST_APP_VERSION=0.1
REST_APP_ENV=development
REST_APP_HOST=0.0.0.0
REST_APP_PORT=8081
REST_APP_LANG_DEFAULT=en

# HTTP
REST_HTTP_CLIENT_TIMEOUT=5

# DATABASE
REST_DATABASE_ENGINE=mysql
REST_DATABASE_PORT=3306
REST_DATABASE_HOST=127.0.0.1
REST_DATABASE_USERNAME=
REST_DATABASE_PASSWORD=
REST_DATABASE_SCHEMA=dbname
REST_DATABASE_MAX_OPEN_CONS=30
REST_DATABASE_MAX_IDLE_CONS=5
REST_DATABASE_CONN_MAX_LIFETIME=300
REST_DATABASE_CONN_MAX_IDLETIME=300
REST_DATABASE_IS_DEBUG=true

# AUTH
REST_AUTH_EXPIRES=86400
REST_AUTH_SIGNATURE_KEY=secret

# LOG
REST_LOG_FILE=logs/rest.log
